* {
    --tw-shadow-colored: 0 0 #0000;
    --tw-ring-offset-shadow: 0 0 #0000;
    font-family: 'Heebo', sans-serif;
}

@media(max-width:750px) {
    .card1img {
        display: none;
    }

    .honey1 {
        display: none;
    }

    .card1 {
        box-shadow: none;
        border-radius: 0;
        margin: 0;
    }

    .marquee {
        width: 750px;
        height: 100px;
        overflow-x: hidden;
    }



    .track {
        position: relative;
        will-change: transform;
        animation: marquee 45s linear infinite;
    }

    @keyframes marquee {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-50%);
        }
    }


    .card-text {
        font-size: 20px;
    }

    .md\:block {
        display: block;
    }
}

.secondary-shadow {
    box-shadow: 0 0 20px 0 rgb(26 32 44 /10%);
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

@media only screen and (min-width: 768px) {
    .leftBigCard[data-v-1096423a] {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .marquee {
        width: 768px;
        height: 100px;
        overflow-x: hidden;
    }


    .track {
        position: relative;
        will-change: transform;
        animation: marquee 45s linear infinite;
    }

    @keyframes marquee {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-50%);
        }
    }


    .channel-banner .first[data-v-188ea07d] {
        animation: linear infinite;
    }

    .md\:pl-7 {
        padding-left: 1.75rem;
    }

    .md\:pl-2 {
        padding-left: 0.5rem;
    }

    .md\:block {
        display: block;
    }

    .box-size[data-v-2947baf9] {
        width: 335px;
        height: 250px;
    }

    .md\:text-3xl {
        font-size: 1.875rem;
    }

    .md\:w-40 {
        width: 10rem;
    }

    .md\:h-16 {
        height: 4rem;
    }

    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .mobile-visible[data-v-dbddef66] {
        display: none;
    }

    .md\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .container {
        max-width: 768px;
    }
}


@media(min-width:640px) {
    .container {
        max-width: 640px;
        padding-right: 2rem;
        padding-left: 2rem;
    }



    .marquee {
        width: 640px;
        height: 100px;
        overflow-y: hidden;
    }


    .track {
        position: relative;
        will-change: transform;
        animation: marquee 45s linear infinite;
    }

    @keyframes marquee {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-50%);
        }
    }

}

.w-32 {
    width: 8rem;
}

.h-11 {
    height: 2.75rem;
}

.brand {
    float: left;
}

.brand img {
    display: flex;
}

.container {
    width: 100%;
}

.py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
}

pb-9 {
    padding-bottom: 2.25rem;
}

.marquee {
    display: flexbox;
    width: 100%;
    height: 100px;
    overflow-x: hidden;
}

.track {
    position: absolute;
    will-change: transform;
    animation: marquee 45s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}


pt-10 {
    padding-top: 2.5rem;
}

.border-1[data-v02947baf9] {
    border-width: 1px;
}

.pt-3 {
    padding-top: 0.75rem;
}

.pt-12 {
    padding-top: 3rem;
}

.p-2 {
    padding: 0.5rem;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.rounded-xl {
    border-radius: 0.75rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.gap-4 {
    gap: 1rem;
}



.grid-cols2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid {
    display: grid;
}

.secondary-shadow {
    box-shadow: 0 0 20px 0 rgba(26 32 44 / 10%);
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 /0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

}

.rounded-lg {
    border-radius: 0.5rem;
}

.w-132 {
    width: 40rem;
}

.font-semibold {
    font-weight: 600;
}

.text-sl {
    font-size: 1.25rem;
}

.text-base {
    font-size: 1rem;
}

.pt-2\.5 {
    padding-top: 0.625rem;
}

.justify-center {
    justify-content: center;
}

.pt-5 {
    padding-top: 1.25rem;
}


p {
    margin: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.font-normal {
    font-weight: 400;
}

.text-xs {
    font-size: 0.75rem;
}


.mt-2 {
    margin-top: 0.5rem;
}

.w-max {
    width: moz max-content;
    width: max-content;
}

div {
    display: block;
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-sm {
    font-size: .875rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(0 210 246 / var(--tw-bg-opacity));
}

.rounded-full {
    border-radius: 9999px;
}

.items-center {
    align-items: center;
}

.flex {
    display: flex;
}


mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.maindiv {
    width: 5554px;
}

a {
    color: inherit;
    text-decoration: inherit;
    padding: 6px 8px;
}

a:-webkit-any(link) {
    color: webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.buttn {
    padding: 20px 0px 0px 12px;
    margin-left: 12px;
    margin-top: -50px;
}

.card1 {
    width:auto;
    max-width:650px;
    position: relative;
    justify-content: space-between;
    align-items: center;

}

.card-text {
    font-size: 30px;
    font-family: 'Heebo', sans-serif;
    padding: 20px 12px 0px;
    width: auto;
}

.card-text span {
    color: #00D2F5;
}

.gridding {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card-text1 {
    color: #00D2F5;
}

.w-full {
    width: 100%;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

@media(max-width:700px) {
    .marquee {
        position: relative;
        width: 100%;
        height: 100px;
    }

    .track {
        position: absolute;
        will-change: transform;
        animation: marquee 45s linear infinite;
    }

    @keyframes marquee {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-50%);
        }
    }
}